<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{

        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #kuang{
            width: 800px;
            height: 500px;
            display: flex;
            -webkit-align-content: center;
            border: 2px solid aquamarine;
            justify-content: center;
            align-items: center;
        }
        #xiao{
            width: 50%;
            height: 45%;
            background: darkturquoise;
        }
    </style>
</head>
<body>
<div id=kuang>
    <div id="xiao">

    </div>
</div>
</body>
</html>